# Advent-Of-Code

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  IDay.cs  Program.cs
AdventOfCode/2015/Day01/: Day01.cs
AdventOfCode/2015/Day02/: Day02.cs
AdventOfCode/2015/Day03/: Day03.cs
AdventOfCode/2015/Day04/: Day04.cs
AdventOfCode/2015/Day05/: Day05.cs  Example.txt
AdventOfCode/2015/Day06/: Day06.cs
AdventOfCode/2015/Day07/: Day07.cs
AdventOfCode/2015/Day08/: Day08.cs
AdventOfCode/2015/Day09/: Day09.cs
AdventOfCode/2015/Day10/: Day10.cs
AdventOfCode/2015/Day11/: Day11.cs
AdventOfCode/2015/Day12/: Day12.cs
AdventOfCode/2015/Day13/: Day13.cs
AdventOfCode/2015/Day14/: Day14.cs
AdventOfCode/2015/Day15/: Day15.cs
AdventOfCode/2015/Day16/: Day16.cs
AdventOfCode/2015/Day17/: Day17.cs
AdventOfCode/2015/Day18/: Day18.cs
AdventOfCode/2023/Day01/: Day01.cs  Day1.cs
AdventOfCode/2023/Day02/: Day02.cs
AdventOfCode/2023/Day03/: Day03.cs
AdventOfCode/2023/Day04/: Day04.cs
AdventOfCode/2023/Day05/: Day05.cs
AdventOfCode/2023/Day06/: Day06.cs
AdventOfCode/2023/Day07/: Day07.cs  Example.txt
AdventOfCode/2023/Day08/: Day08.cs
AdventOfCode/2023/Day09/: Day09.cs
AdventOfCode/2023/Day10/: Day10.cs
AdventOfCode/2023/Day11/: Day11.cs
AdventOfCode/2024/Day01/: Day01.cs
AdventOfCode/2024/Day02/: Day02.cs
AdventOfCode/2024/Day03/: Day03.cs
AdventOfCode/2024/Day04/: Day04.cs
AdventOfCode/2024/Day05/: Day05.cs
AdventOfCode/2024/Day06/: Day06.cs
AdventOfCode/2024/Day07/: Day07.cs
AdventOfCode/2024/Day08/: Day08.cs
AdventOfCode/2024/Day09/: Day09.cs
AdventOfCode/2024/Day10/: Day10.cs
AdventOfCode/2024/Day11/: Day11.cs
AdventOfCode/2024/Day12/: Day12.cs
AdventOfCode/2024/Day13/: Day13.cs
AdventOfCode/2024/Day14/: Day14.cs
AdventOfCode/2025/Day01/: Day01.cs
AdventOfCode/2025/Day02/: Day02.cs
AdventOfCode/2025/Day03/: Day03.cs
AdventOfCode/2025/Day04/: Day04.cs
AdventOfCode/2025/Day05/: Day05.cs
AdventOfCode/2025/Day06/: Day06.cs
AdventOfCode/2025/Day07/: Day07.cs
AdventOfCode/2025/Day08/: Day08.cs
AdventOfCode/2025/Day09/: Day09.cs
AdventOfCode/2025/Day10/: Day10.cs
AdventOfCode/2025/Day11/: Day11.cs
AdventOfCode/2025/Day12/: Day12.cs
AdventOfCode/Helpers/: BaseParser.cs  Grid2d.cs  HashGrid2d.cs  Logger.cs  Tokenizer.cs
AdventOfCode/Math/: Int3.cs  IntAabb2.cs  Line2d.cs  Matrix.cs  Vector.cs  Vector2.cs
